# CatAPIWeb

./: pom.xml
src/main/java/org/example/: Main.java  RequestUtils.java
src/main/java/org/example/Controller/: CatController.java
src/main/java/org/example/IHM/: CatIHM.java
src/main/java/org/example/beans/: CatBeans.java
